body {
    margin:0;
}

.gallery1 {
    --gap: 0px;
    --num-cols: 3;
    --row-height: 500px;


    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.gallery1 > img {
width: 100%;
height: 100%;
object-fit: cover;
}

.gallery2 {
    --gap: 0px;
    --num-cols: 3;
    --row-height: 500px;


    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.gallery2 > img {
width: 100%;
height: 100%;
object-fit: cover;
}

.gallery3 {
    --gap: 0px;
    --num-cols: 3;
    --row-height: 500px;


    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.gallery3 > img {
width: 100%;
height: 100%;
object-fit: cover;
}
body {
    color: rgb(31, 156, 151);
}